<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/home_view" >

    <SlidingDrawer
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"



        android:handle="@+id/handle"
        android:content="@+id/content">


        <LinearLayout
            android:id="@id/handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center" >>

            <ImageView
                android:id="@+id/handleArrow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@android:drawable/arrow_up_float"/>


            <ImageView
                android:id="@+id/handleImage"
                android:background="@drawable/handle9"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>

        <GridView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Black_transparent"
            android:columnWidth="70dp"
            android:numColumns="4"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="0dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:layout_alignParentTop="true" >



        </GridView>

    </SlidingDrawer>

</RelativeLayout>